[metadata]
name = signal_analysis_tool
version = 0.1
description = Signal Analysis Application with GUI

[options]
packages = find:
install_requires =
    PyQt5>=5.15
    matplotlib>=3.5
    numpy>=1.21
    pandas>=1.3
    scipy>=1.7
python_requires = >=3.8